<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutUs"

        android:title="My Profile" />
    <item
        android:id="@+id/Profile"

        android:title="Change Password" />
    <item
        android:id="@+id/FAQ"

        android:title="Sign out" />

<!--    <item-->
<!--        android:id="@+id/action_notification1"-->
<!--        android:title="More"-->
<!--        app:showAsAction="always">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/Contact_us"-->

<!--                android:title="Contact Us" />-->
<!--            <item-->
<!--                android:id="@+id/Sign_out"-->

<!--                android:title="Sign Out" />-->
<!--        </menu>-->

<!--    </item>-->

</menu>