<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangepasswordActivity">
    <include layout="@layout/headerlay"/>
    <TextView
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Old Password"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/editOldPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Old Password"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/buttonselected_black"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword"
        ></EditText>

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOldPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="New Password"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/buttonselected_black"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        ></EditText>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"></Button>

</LinearLayout>